{
  "appId": "io.smartpulse.app",
  "appName": "SmartPulse",
  "webDir": "out",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
